# Theme
include theme.conf

# Fonts
font_size 15.0
font_family Iosevka Fixed SS15
modify_font underline_position 130%
modify_font underline_thickness 40%
modify_font cell_height 115%
text_composition_strategy 1.0 0

# Cursor customization
cursor_beam_thickness 1.0
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_position yes
window_padding_width 0 10
enabled_layouts splits

# Tab bar
tab_bar_style separator
tab_separator " "
tab_bar_margin_width 5.0
tab_bar_margin_height 7.0 5.0
active_tab_font_style bold
tab_title_template "{fmt.fg.color8}{fmt.fg.tab}{fmt.bg.color8}{title}{fmt.bg.tab}{fmt.fg.color8}{fmt.fg.tab}"
active_tab_title_template "{fmt.fg.color15}{fmt.fg.tab}{fmt.bg.color15}{title}{fmt.bg.tab}{fmt.fg.color15}{fmt.fg.tab}"

# Advanced
shell zsh --login

# MacOS specific tweaks
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_colorspace default

# Keyboard shortcuts
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit
map cmd+shift+n next_window
map cmd+shift+p previous_window
map cmd+w close_window
