# Theme
include kanso_ink.conf

# Fonts
font_size 14.0
font_family JetBrains Mono NL
modify_font underline_position 120%
modify_font underline_thickness 40%
modify_font cell_height 120%

# Cursor customization
cursor_beam_thickness 1.0
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_position yes
window_padding_width 0 10
enabled_layouts splits

# Advanced
shell zsh --login

# MacOS specific tweaks
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_colorspace default

# Keyboard shortcuts
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit
map cmd+shift+n next_window
map cmd+shift+p previous_window
map cmd+w close_window
