# The basic colors
background #0E0E0E
background #15171c
background #0c0e10
foreground #C5C9C7
selection_background #22262D
selection_foreground #C5C9C7

# Cursor colors
cursor #C5C9C7
cursor_text_color #14171d

# URL underline color
url_color #72A7BC

# Kitty window border colors
active_border_color #0E0E0E
inactive_border_color #22262D
bell_border_color #0E0E0E

# Tabs
tab_bar_background #0e0e0e
active_tab_foreground #0e0e0e
active_tab_background #0e0e0e
inactive_tab_foreground #0e0e0e
inactive_tab_background #0e0e0e

# Normal
color0 #0E0E0E
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# Bright
color8 #4e4f54
color9 #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7

# Extended colors
color16 #b6927b
color17 #b98d7b
