# font
font-family = "JetBrains Mono"
font-feature = -calt
font-size = 14
adjust-cell-height = 5%

# window
title = " "
window-padding-x = 13
window-padding-balance = true
window-save-state = always
unfocused-split-opacity = 1
window-colorspace = display-p3

# shell
cursor-style-blink = false
shell-integration-features = no-cursor

# macos
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden

# theme
palette = 0=#080616
palette = 1=#b87770
palette = 2=#9eb974
palette = 3=#bba474
palette = 4=#839bd3
palette = 5=#917fb4
palette = 6=#739389
palette = 7=#c6c097
palette = 8=#717169
palette = 9=#d46f78
palette = 10=#9eb974
palette = 11=#e0c48c
palette = 12=#8ab2c7
palette = 13=#918aa6
palette = 14=#83a69f
palette = 15=#dbd7bc
background = #1a1d1e
foreground = #c7c7c7
selection-background = #2d4f67
selection-foreground = #c7c7c7
